<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
      <title>New Page</title>
      <style>
        .container
        {
           max-width: 50%;
        }

        .head-sec
        {
            padding: 10px ;
            text-align:right;
        }

        .head-sec img
        {
            max-height: 32px;
        }
        .pg-grey
        {
            background-color: rgb(230, 207, 226);
        }

        .container-lvl-2 {
           padding: 20px; ;
           margin-top: 150px;
         }

         .container-lvl-2 .main-img
         {
            border-radius: 10%;
            display: block;
            margin-top: -150px;
         }
         

      </style>
    </head>
    <body style="background-color:rgb(200, 98, 209);">
     <div class="container">
       <section class="head-sec ">
         <a href="#"><img src="https://img.icons8.com/?size=48&id=zHXtxO4ozw0c&format=png"></a>
         <a href="#"><img src="https://img.icons8.com/?size=50&id=ONpoTkSjQXY2&format=gif"></a>
       </section>

    <div class="container-lvl-2 pg-grey">
       <section>
         <img class="main-img"  src="https://via.placeholder.com/200">
         <h1>Hagar Tamer</h1>
         <h2>Student in computer science</h2>
         <h3></h3>
         <p> from Egypt-Mansoura</p>
       </section>
       <section>
        <p>
            I study computer science , I am in level 2 . <br>
  
          </p>
       </section>
    
       <section >
        <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/save-close.png"/> Save Contact</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/phone.png"/> Mobile</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/globe.png"/> Blog</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/email.png"/> Email</a>
       
        <div>
        <form>
           <p> <input type="text" name="name" placeholder="Enter your name"></p>
            <p><input type="email" name="email" placeholder="Enter your email"></p>
           <p> <textarea  cols="48" rows="20" placeholder="Write your text"></textarea></p>
           <p><input type="submit"></p>
        </form>
        </div>
       </section>
    </div>
     </div>
    </body>
</html>